<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Deborah</title>
    <style>
        body {
            background-color: blueviolet;

        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        img {
            display: block;
            border-radius: 50%;
            align-content: center;
            margin: auto;
        }
        p{
            font-size: 18px;
            color: aliceblue;
        }
        h2{
            
            color: aliceblue;
        }
        ul{
            
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>

    <img src="c:\Users\HP\Pictures\IMG_2860~2.jpg" alt="Profile Pictures" width="200px" height="200px"/>
    <p>Hello! I'm Deborah, a passionate tech intern and also a student of uniosun studying computer science with a love for creativity and innovation. I enjoy working on various projects that allow me to combine design, technology, and problem-solving. Whether it's creating visually stunning designs or building functional products, I am always eager to learn and explore new possibilities.</p>
    <p>In addition to my professional pursuits, I have a variety of hobbies that keep me inspired and energized. Below are some of my favorite activities:</p>

    <h2>hobbies</h2>
    <ul>
        <li>Playing basketball</li>
        <li>Photography</li>
        <li>Exploring new technology</li>
    </ul>
    <h2>Connect With Me</h2>
    <ul>
            <li><a href="https://x.com/oludare_deborah">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/oludare-deborah-400872232" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></li>

    </ul>
</body>
</html>
 